Views/BulkAddingSupplier.xaml

<Window x:Class="MVVM2004PurchasingManaging.Views.BulkAddingSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM2004PurchasingManaging.Views"
        xmlns:viewModel="clr-namespace:MVVM2004PurchasingManaging.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:IndeksFormViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="BulkAddingIndeks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="MASOWE DODAWANIE DOSTAWCÓW"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource LabelTitle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ComboBox Width="120"
                      Margin="5"
                      SelectedIndex="0"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="14"
                      x:Name="ComboBoxDatabaseLoading">
                <ComboBoxItem Content="EXCEL"/>
                <ComboBoxItem Content="TXT"/>

            </ComboBox>

            <TextBox Grid.Column="1"
                     Margin="0 5 5 5"
                     Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Padding="5 2 2 2"/>

            <Button Grid.Column="2"
                    Margin="5"
                    Content="PRZEGLADAJ"
                    Command="{Binding LoadFilePathCommand}"/>

        </Grid>

        <Button Grid.Row="2"
                Margin="20 5 20 5"
                Content="WCZYTAJ"
                Command="{Binding LoadExcelCommand}"/>

        <Grid Grid.Row="3"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Style="{StaticResource LabelTitle}"
                   Content="WZÓR PLIKU EXCEL"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Style="{StaticResource LabelTextBoxTitles}"
                   FontSize="14"
                   Content="ID"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Style="{StaticResource LabelTextBoxTitles}"
                   FontSize="14"
                   Content="NAZWA"/>


            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Margin="5">

                <Label Content="1100001"/>
                <Label Content="1100560"/>
                <Label Content="1100377"/>
                <Label Content="1107135"/>

            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Margin="5">

                <Label Content="DOSTAWCA 1"/>
                <Label Content="DOSTAWCA 2"/>
                <Label Content="DOSTAWCA 3"/>
                <Label Content="DOSTAWCA 4"/>

            </StackPanel>


        </Grid>


    </Grid>
</Window>
