Views/MainWindow.xaml

<Window x:Class="MVVM2004PurchasingManaging.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM2004PurchasingManaging.Views" 
        xmlns:viewmodel="clr-namespace:MVVM2004PurchasingManaging.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        x:Name="window"
        Title="Managing Application" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" MaxWidth="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!---  CONTENT BORDER   -->
        <Border Background="GhostWhite"
                Grid.Column="1"
                Grid.Row="1"/>

        <!---  LEFT MENU   -->
        <Border Style="{StaticResource MenuBorder}"
                Grid.Column="0"
                Grid.Row="1"
                />
        <!---  TOP BORDER   -->
        <Border Style="{StaticResource TopBorder}"
                Grid.ColumnSpan="2"
                x:Name="TopBorder"
                MouseDown="TopBorder_MouseDown"/>

        <!---  TITLE   -->
        <Label Content="Managing Application"
               VerticalContentAlignment="Center"
               Padding="15 0 0 0"
               FontSize="16"
               Foreground="GhostWhite"
                   />

        <!---  MINIMALIZE, MAXIMALIZE, CLOSE   -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <!---  MINIMALIZE   -->
            <Label Content="-"
                   x:Name="Minimalize"
                   MouseUp="Minimalize_MouseUp"
                   Style="{StaticResource LabelWindowManaging}"
                   FontSize="24"
                   Padding="0 -3 0 0"/>
            <!---  MAXIMALIZE   -->
            <Label Content="[]"
                   x:Name="Maximalize"
                   MouseUp="Maximalize_MouseUp"
                   Style="{StaticResource LabelWindowManaging}"
                   FontSize="20"
                   Padding="0 0 0 0"/>
            <!---  CLOSE   -->
            <Label Content="X"
                   x:Name="Close"
                   MouseUp="Close_MouseUp"
                   Style="{StaticResource LabelWindowManaging}"
                   FontSize="20"
                   Padding="0 3 0 0"/>
        </StackPanel>
        <!---  NAV   -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Image Source="../Images/icons-img.png"
                   Grid.Row="0"
                   Margin="0 20 0 20"/>

            <!---  HOME NAV   -->
            <Button Command="{Binding GoToHomeUCCommand}"
                    Content="HOMEPAGE"
                    Grid.Row="1"
                    x:Name="HomeNav"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="HomeNav_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="10 5 10 5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Images/icons-home.png" 
                                           Width="40" 
                                           Height="40"/>
                                    <ContentPresenter Width="150"
                                                      Margin="5"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

           

            <!---  INDEKS FORM NAV   -->
            <Button Command="{Binding GoToIndeksFormUCCommand}"
                    Content="INDEKS FORM"
                    Grid.Row="2"
                    x:Name="IndeksFormNav"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="IndeksFormNav_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="10 5 10 5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/icons-database.png" 
                                       Width="40" 
                                       Height="40" />
                                <ContentPresenter Width="150"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!---  SUPPLIER NAV   -->
            <Button Command="{Binding GoToSupplierFormUCCommand}"
                    Content="SUPPLIER FORM"
                    Grid.Row="3"
                    x:Name="SupplierFormNav"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="SupplierFormNav_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="10 5 10 5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/icons-database.png" 
                                       Width="40" 
                                       Height="40" />
                                <ContentPresenter Width="160"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!---  PLANT NAV   -->
            <Button Command="{Binding GoToPlantFormUCCommand}"
                    Content="PLANT FORM"
                    Grid.Row="4"
                    x:Name="PlantFormNav"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="PlantFormNav_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="10 5 10 5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/icons-database.png" 
                                       Width="40" 
                                       Height="40" />
                                <ContentPresenter Width="160"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!---  SEARCH NAV   -->
            <Button Command="{Binding GoToSearchUCCommand}"
                    Content="SEARCH"
                    Grid.Row="5"
                    x:Name="SearchNav"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="SearchNav_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="10 5 10 5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/icons-search.png" 
                                       Width="40" 
                                       Height="40" />
                                <ContentPresenter Width="160"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Padding="10"
                        x:Name="MainWindowFrame"
                        Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
