UserControls/HomeUserControl.xaml

<UserControl x:Class="MVVM2004PurchasingManaging.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MVVM2004PurchasingManaging.ViewModel"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:MVVM2004PurchasingManaging.UserControls"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="2"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="2.5 5 5 5"
                Content="USUN POST"
                Command="{Binding DeletePostCommand}"
                Visibility="{Binding IsPostViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="2.5 5 5 5"
                Content="COFNIJ"
                Command="{Binding GoToPostViewCommand}"
                Visibility="{Binding IsAddPostFormEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="5 5 2.5 5"
                Content="DODAJ POST"
                Command="{Binding GoToAddPostFormCommand}"
                Visibility="{Binding IsPostViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="5 5 2.5 5"
                Content="DODAJ POST"
                Command="{Binding AddPostCommand}"
                Visibility="{Binding IsAddPostFormEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label Content="{Binding SelectedPost.Title}"
               Style="{StaticResource LabelTitle}"
               Visibility="{Binding IsPostViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="0"
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom"
               Margin="5 0 0 -5"
               Height="50"
               />
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                Height="2"
                Background="SteelBlue"/>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                Height="2"
                Background="SteelBlue"/>
        <TextBox Text="{Binding NewPostTitle, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsAddPostFormEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Grid.Row="0"
                 VerticalAlignment="Bottom"
                 Height="30"
                 Margin="5"
                 Padding="5 0 0 0"
                 VerticalContentAlignment="Center"/>

        <TextBlock Text="{Binding SelectedPost.Date}"
                   Visibility="{Binding IsPostViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

        <TextBlock Text="WPROWADZ OPIS NOWEGO POSTU:"
                   Visibility="{Binding IsAddPostFormEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

        <TextBlock Text="WPROWADZ TYTUŁ NOWEGO POSTU:"
                   Visibility="{Binding IsAddPostFormEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="0"
                   Margin="10 10 10 40"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>





        <TextBlock Text="{Binding SelectedPost.Description}"
                       Style="{StaticResource TextBlockText}"
                       Visibility="{Binding IsPostViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Grid.Row="2"
                       Margin="5"/>

        <TextBox 
                     Text="{Binding NewPostDescription, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsAddPostFormEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Grid.Row="2"
                     Margin="5"
                     Padding="10"/>



        <ListView Grid.Column="1"
                      Background="Transparent"
                      ItemsSource="{Binding ListOfPosts}"
                      SelectedItem="{Binding SelectedPost}"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





    </Grid>
</UserControl>
