UserControls/IndeksFormUserControl.xaml

<UserControl x:Class="MVVM2004PurchasingManaging.UserControls.IndeksFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM2004PurchasingManaging.UserControls"
             xmlns:viewModel="clr-namespace:MVVM2004PurchasingManaging.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:IndeksFormViewModel, IsDesignTimeCreatable=True}"
             x:Name="IndeksFormUC"
             d:DesignHeight="500" d:DesignWidth="770">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 0 90 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="ZARZADZANIE INDEKSAMI"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   FontSize="18"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   Margin="0 -5 0 0"
                   Style="{StaticResource LabelTitle}"/>


            <Label Content="NAZWA"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="16"
                   Margin="0 0 0 -8"
                   Style="{StaticResource LabelTextBoxTitles}"/>

            <TextBox x:Name="TextBoxIndeksName"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="2"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding IndeksName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

            <Label Content="OPIS"
                   Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   FontSize="16"
                   Margin="0 0 0 -8"
                   Style="{StaticResource LabelTextBoxTitles}"/>

            <TextBox x:Name="TextBoxIndeksDescription"
                     Grid.Row="3"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Margin="2"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding IndeksDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="ID"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="16"
                   Margin="0 0 0 -8"
                   Style="{StaticResource LabelTextBoxTitles}"/>

            <TextBox x:Name="TextBoxIndeksId"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="2"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding IndeksId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



            <Label Content="JM"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontSize="16"
                   Margin="0 0 0 -8"
                   Style="{StaticResource LabelTextBoxTitles}"/>

            <TextBox x:Name="TextBoxIndeksUoM"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="2"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding UnitOfMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="TC"
                   Grid.Row="0"
                   Grid.Column="3"
                   FontSize="16"
                   Margin="0 0 0 -8"
                   Style="{StaticResource LabelTextBoxTitles}"/>

            <TextBox x:Name="TextBoxIndeksTc"
                     Grid.Row="1"
                     Grid.Column="3"
                     Margin="2"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding Tc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>








        </Grid>

        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              Margin="0 0 2 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="1 2 1 2"
                    x:Name="ButtonAddIndeks"
                    Content="Dodaj"
                    Command="{Binding AddIndeksCommand}"/>

            <Button Grid.Row="1"
                    Margin="1 2 1 2"
                    x:Name="ButtonRemoveIndeks"
                    Content="Usun"
                    Command="{Binding DeleteIndeksCommand}"/>

            <Button Grid.Row="2"
                    Margin="1 2 1 2"
                    x:Name="ButtonEditIndeks"
                    Content="Edytuj"
                    Command="{Binding EditIndeksCommand}"/>

            <Button Grid.Row="3"
                    Margin="1 2 1 2"
                    x:Name="ButtonMassUpdateIndeks"
                    Content="Masowka"
                    Command="{Binding GoToBulkAddingIndeks}"/>

        </Grid>


        <DataGrid x:Name="DataGridIndeks"
                  Grid.Row="1"
                  Margin="2"
                  ItemsSource="{Binding ListOfIndekses, NotifyOnSourceUpdated=True}" 
                  Style="{StaticResource DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnStyle}"
                  CellStyle="{StaticResource DataGridCellStyleFS12P5}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="INDEKS"
                                    Binding="{Binding Id}"
                                    MinWidth="100"/>

                <DataGridTextColumn Header="NAZWA" 
                                    Binding="{Binding Name}"
                                    MinWidth="200"/>

                <DataGridTextColumn Header="OPIS" 
                                    Binding="{Binding Description}"
                                    MinWidth="100"
                                    Width="*"/>

                <DataGridTextColumn Header="JM" 
                                    Binding="{Binding UnitOfMeasure}"
                                    MinWidth="50"
                                    />

                <DataGridTextColumn Header="TC" 
                                    Binding="{Binding Tc}"
                                    MinWidth="50"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>