UserControls/PlantFormUserControl.xaml

<UserControl x:Class="MVVM2004PurchasingManaging.UserControls.PlantFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM2004PurchasingManaging.UserControls"
             xmlns:viewModel="clr-namespace:MVVM2004PurchasingManaging.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:PlantFormViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DODAJ LUB USUN ZAKLAD"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   FontSize="22"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Style="{StaticResource LabelTitle}"/>
            <Label Content="NUMER ZAKLADU"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="16"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Margin="0 0 0 -10"
                   Style="{StaticResource LabelTitle}"/>
            <Label Content="NAZWA ZAKLADU"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="16"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Margin="0 0 0 -10"
                   Style="{StaticResource LabelTitle}"/>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Margin="10"
                     x:Name="TextBoxPlantId"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding PlantId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="10"
                     x:Name="TextBoxPlantName"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding PlantName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    x:Name="ButtonAddPlant"
                    Content="Dodaj"
                    Command="{Binding AddPlantCommand}"/>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    x:Name="ButtonRemovePlant"
                    Content="Usun"
                    Command="{Binding DeletePlantCommand}"/>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Margin="2 10 2 10"
                    x:Name="ButtonEditPlant"
                    Content="Edytuj"
                    Command="{Binding EditPlantCommand}"/>

        </Grid>
        <DataGrid AutoGenerateColumns="False"
                  x:Name="DataGridPlant"
                  Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding ListOfPlants, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnStyle}"
                  CellStyle="{StaticResource DataGridCellStyleFS16P10}"
                  
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="NUMER ZAKLADU"
                                    Binding="{Binding PlantId}"
                                    Width="*"
                                    />

                <DataGridTextColumn Header="NAZWA"
                                    Binding="{Binding Name}"
                                    Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
