UserControls/SearchUserControl.xaml

<UserControl x:Class="MVVM2004PurchasingManaging.UserControls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM2004PurchasingManaging.UserControls"
             xmlns:viewModel="clr-namespace:MVVM2004PurchasingManaging.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:SearchViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="5 5 2.5 5"
                      FontSize="18"
                      Grid.Column="0">
                <ComboBoxItem Content="INDEKS" 
                              IsSelected="True"/>
                <ComboBoxItem Content="NAZWA" 
                              IsSelected="{Binding IsFindByNameChecked, Mode=TwoWay}"/>
            </ComboBox>

            <TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center"
                     Margin="2.5 5 2.5 5"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     Grid.Column="1"/>

            <Button Content="WCZYTAJ" 
                    Command="{Binding ShowListOfIndeksesCommand}"
                    Margin="2.5 5 5 5"
                    Grid.Column="2"/>


        </Grid>



        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding ListOfIndekses}"
                  Style="{StaticResource DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnStyle}"
                  CellStyle="{StaticResource   DataGridCellStyleFS12P5}"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="INDEKS" 
                                    Width="2.5*"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NAZWA" 
                                    Width="4*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="OPIS"
                                    Width="4*"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="JM" 
                                    Width="1*"
                                    Binding="{Binding UnitOfMeasure}"/>
                <DataGridTextColumn Header="TC" 
                                    Width="1*"
                                    Binding="{Binding Tc}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
