UserControls/SupplierFormUserControl.xaml

<UserControl x:Class="MVVM2004PurchasingManaging.UserControls.SupplierFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM2004PurchasingManaging.UserControls"
             xmlns:viewModel="clr-namespace:MVVM2004PurchasingManaging.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:SupplierFormViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 10 90 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxSupplierId"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="2"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding SupplierId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="TextBoxSupplierName"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="2"
                     Style="{StaticResource TextBoxForms}"
                     Text="{Binding SupplierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



            <Label Content="ZARZADZANIE DOSTAWCAMI"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="22"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   Margin="0 -5 0 0"
                   Style="{StaticResource LabelTitle}"/>

            <Label Content="ID"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="18"
                   Margin="0 0 0 -5"
                   Style="{StaticResource LabelTextBoxTitles}"/>

            <Label Content="NAZWA"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="18"
                   Margin="0 0 0 -5"
                   Style="{StaticResource LabelTextBoxTitles}"/>



        </Grid>

        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              Margin="0 0 2 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="1 2 1 2"
                    x:Name="ButtonAddSupplier"
                    Content="Dodaj"
                    Command="{Binding AddSupplierCommand}"/>

            <Button Grid.Row="1"
                    Margin="1 2 1 2"
                    x:Name="ButtonRemoveSupplier"
                    Content="Usun"
                    Command="{Binding DeleteSupplierCommand}"/>

            <Button Grid.Row="2"
                    Margin="1 2 1 2"
                    x:Name="ButtonEditSupplier"
                    Content="Edytuj"
                    Command="{Binding EditSupplierCommand}"/>

            <Button Grid.Row="3"
                    Margin="1 2 1 2"
                    x:Name="ButtonMassUpdateSupplier"
                    Content="Masowka"
                    Command="{Binding GoToBulkAddingSupplierCommand}"/>

        </Grid>


        <DataGrid x:Name="DataGridSupplier"
                  Grid.Row="1"
                  Margin="2"
                  ItemsSource="{Binding ListOfSuppliers}"
                  Style="{StaticResource DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnStyle}"
                  CellStyle="{StaticResource DataGridCellStyleFS12P5}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="NUMER DOSTAWCY"
                                    Binding="{Binding SupplierId}"
                                    Width="*"
                                    />

                <DataGridTextColumn Header="NAZWA"
                                    Binding="{Binding SupplierName}"
                                    Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
